<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="20dp"
    android:elevation="6dp"
    android:layout_margin="12dp"
    android:gravity="center"
    android:backgroundTint="#F7F7F7"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/ar_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:adjustViewBounds="true"
        android:elevation="8dp" />

</LinearLayout>
