<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/options"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:elevation="0dp"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="29sp"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:elevation="4dp"/>

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/backfigma"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:elevation="4dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/options"
                    android:orientation="vertical"
                    android:layout_below="@id/background_image"
                    android:paddingLeft="21dp">

                    <!-- Change Password -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/changepassfigma"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/change_password"
                            android:text="Change Password"
                            android:textSize="25sp"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="15dp"/>
                    </LinearLayout>

                    <!-- Language Selector -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/languagefigma"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language: "
                            android:textSize="25sp"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="15dp"/>

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/languages"
                            android:textSize="25sp"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="15dp"/>
                    </LinearLayout>

                    <!-- Dark Mode -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/darkmodefigma"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dark Mode"
                            android:textSize="25sp"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="15dp"/>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/options"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/signout"
                        android:layout_width="339dp"
                        android:layout_height="61dp"
                        android:text="Sıgn out"
                        android:textAlignment="center"
                        android:textSize="21sp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</layout>