<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DiscoverPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/left_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="challenge"
            android:src="@drawable/challenge_icon"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MindsArt"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/right_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="menu"
            android:src="@drawable/menu_8220629"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#673AB7"
        tools:layout_editor_absoluteY="88dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:background="@color/blue"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="385dp"
        android:layout_height="480dp"
        android:background="#E91E63"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="208dp" />


</androidx.constraintlayout.widget.ConstraintLayout>